events {
    worker_connections 1024;
}

http {
    # Configuração para Jenkins
    server {
        listen 80;
        server_name jenkins.localhost.com;

        location / {
            proxy_pass http://172.18.0.50;  # IP interno do MetalLB para o ingress-nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Ajustar os paths gerados pelo Jenkins
            sub_filter 'http://jenkins.localhost.com/' 'http://192.168.x.x/'; # ip da vm 
            sub_filter_once off;
        }
    }

    # Configuração para Gitea
    server {
        listen 80;
        server_name gitea.localhost.com;

        location / {
            proxy_pass http://172.18.0.50;  # IP interno do MetalLB para o ingress-nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Ajustar os paths gerados pelo Gitea
            sub_filter 'http://gitea.localhost.com/' 'http://192.168.x.x/'; # ip da vm
            sub_filter_once off;
        }
    }

    # Configuração para Harbor
    server {
        listen 80;
        server_name harbor.localhost.com;

        location / {
            proxy_pass http://172.18.0.50;  # IP interno do MetalLB para o ingress-nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Ajustar os paths gerados pelo Gitea
            sub_filter 'http://harbor.localhost.com/' 'http://192.168.x.x/'; # ip da vm
            sub_filter_once off;
        }
    }
    
    # Configuração para SonarQube
    server {
        listen 80;
        server_name sonarqube.localhost.com;

        location / {
            proxy_pass http://172.18.0.50;  # IP interno do MetalLB para o ingress-nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Ajustar os paths gerados pelo Gitea
            sub_filter 'http://sonarqube.localhost.com/' 'http://192.168.x.x/'; # ip da vm
            sub_filter_once off;
        }
    }
    
    # Configuração para Argo-CD
    server {
        listen 80;
        server_name argocd.localhost.com;

        location / {
            proxy_pass http://172.18.0.50;  # IP interno do MetalLB para o ingress-nginx
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;

            # Ajustar os paths gerados pelo Gitea
            sub_filter 'http://argocd.localhost.com/' 'http://192.168.x.x/'; # ip da vm
            sub_filter_once off;
        }
    }
}
